# FLATS_SERVICE

./: pom.xml
src/main/java/com/flats/: Config.java
src/main/java/com/flats/Controllers/: MainController.java  restfull.java
src/main/java/com/flats/Models/: Flat.java  Owner.java
src/main/java/com/flats/Models/DAO/: FlatImpl.java  OwnerImpl.java
src/main/java/com/flats/Repositiries/: Flats_Repository.java
src/main/java/com/flats/config/: Initializer.java  SecurityConfig.java  WebAppConfig.java
src/main/java/com/flats/controller/: LoginController.java  MainController.java  restfull.java
src/main/java/com/flats/entity/enums/: UserRoleEnum.java
src/main/java/com/flats/service/: UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/webapp/WEB-INF/pages/: index.jsp  login.jsp
src/main/webapp/WEB-INF/pages/css/: index.css
